<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.filters.presentation.ui.FiltersFragment">

    <LinearLayout
        android:id="@+id/filter_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/filter_main_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                style="@style/font_medium_22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/filters_settings"
                android:textColor="?attr/colorOnPrimary" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/filter_main_work_place_empty"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp">

            <TextView
                style="@style/font_regular_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/work_place"
                android:textColor="@color/yp_gray" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="?attr/colorOnPrimary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/filter_main_work_place_filled"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/font_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/work_place"
                    android:textColor="?attr/colorOnPrimary" />

                <TextView
                    style="@style/font_regular_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="Москва, Россия" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/search_cancel_icon"
                app:tint="?attr/colorOnPrimary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/filter_main_industry_empty"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp">

            <TextView
                style="@style/font_regular_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/industry"
                android:textColor="@color/yp_gray" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="?attr/colorOnPrimary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/filter_main_industry_filled"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/font_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/industry"
                    android:textColor="?attr/colorOnPrimary" />

                <TextView
                    style="@style/font_regular_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="IT" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/search_cancel_icon"
                app:tint="?attr/colorOnPrimary" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expectedSalaryText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="?attr/colorSecondary"
            android:gravity="center_vertical"
            android:hint="@string/expected_salary"
            android:paddingTop="8dp"
            android:textColorHint="@color/edit_text_color_selector"
            app:boxBackgroundMode="none"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/font_regular_12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expectedSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/enter_sum"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingTop="0dp"
                android:textColor="@color/yp_black"
                android:textColorHint="?attr/colorSecondaryVariant"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                style="@style/font_regular_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/do_not_show_without_salary"
                android:textColor="?attr/colorOnPrimary" />

            <CheckBox
                android:id="@+id/filter_main_do_not_show_without_salary"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical|end"
                android:buttonTint="@color/yp_blue"
                android:checked="false" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_industry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/filter_industry_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                style="@style/font_medium_22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/industry_header"
                android:textColor="?attr/colorOnPrimary" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_rectangle"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/filter_industry_search_field"
                style="@style/font_regular_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="?attr/colorSecondary"
                android:hint="@string/enter_industry"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textColor="@color/yp_black"
                android:textColorHint="?attr/colorSecondaryVariant"
                android:textCursorDrawable="@drawable/blue_cursor" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/search_lens_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_industries_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:height="0dp"
                tools:listitem="@layout/filter_industry_list_view" />

            <com.google.android.material.button.MaterialButton
                style="@style/font_medium_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="16dp"
                android:elevation="0dp"
                android:paddingVertical="20dp"
                android:text="@string/choose"
                android:textAllCaps="false"
                android:textColor="@color/yp_white"
                app:backgroundTint="@color/yp_blue"
                app:cornerRadius="12dp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>