<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneTitle"
        style="@style/details_header_3"
        android:layout_width="match_parent"
        android:text="@string/phone"
        tools:text="Phone"/>

    <TextView
        android:id="@+id/phone"
        style="@style/details_text_in_paragraph"
        android:layout_width="match_parent"
        android:textColor="@color/yp_blue"
        tools:text="+7 (904) 329-27-71" />

    <TextView
        android:id="@+id/phoneComment"
        style="@style/details_text_in_paragraph"
        android:layout_width="match_parent"
        tools:text="Заполнить анкету по форме можно на нашем сайте" />

</LinearLayout>