<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/vac_detail_image_dimens"
        android:layout_height="@dimen/vac_detail_image_dimens"
        android:contentDescription="@string/logo_image"
        android:src="@drawable/padded_logo_placeholder"
        android:background="@drawable/logo_border_figma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/cardTitle"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_logo_txt_similar_vacancy"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Фулстек-разработчик, Москва" />

    <TextView
        android:id="@+id/employerName"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_logo_txt_similar_vacancy"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/cardTitle"
        tools:text="Карты" />

    <TextView
        android:id="@+id/salary"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_logo_txt_similar_vacancy"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/employerName"
        tools:text="от 40 000 до 80 000 ₽" />

</androidx.constraintlayout.widget.ConstraintLayout>